{
  "name": "hacker_news_job_notifier",
  "version": "1.0.0",
  "description": "Send an email when the latest 'Ask HN:' for jobs post is posted on Hacker News",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.4.8"
  }
}
